.right-hero-text{
    color: white;
    position: absolute;
    bottom: 3em;
    text-align: right;
    margin-right: 1em;

    @media #{$breakpoint-min-md} {
        right: 0;
        width: 20em;
        bottom: 1em;
    }
    @media #{$breakpoint-min-lg} {
        right: 3em;
        bottom: 2em;
    }

    .sect-title{
        color: white;
        font-size: 2.5em;
        padding: 0;
        @media #{$breakpoint-min-md} {
            margin-bottom: 0.3em;
            font-size: 2em;
        }
    }

    .sect-subtitle{
        color: white;
        text-align: right;
    }
    
}

.ceremony-sub-content{
    @media #{$breakpoint-min-md} {
        width: 40em;
    }
}

.ceremony-what{
    width: 90vw;
    margin: auto;

    @media #{$breakpoint-min-md} {
        width: 30em;
    }

    .about-cta-btn{
        width: max-content;
        margin: auto;
    }
}

.ceremony-what-item{

    &:nth-of-type(1){
        margin: 1em 0 3em 0;
    }
    margin: 3em 0;
}

.circle-img{
    height: auto;
    width: 21em;
    margin: 4em auto;

    @media #{$breakpoint-min-lg} {
        width: 18em;
    }

    img{
        width: 100%;
        border-radius: 100%;
    }
}

.worksop-includes{
    @media #{$breakpoint-xs}, #{$breakpoint-sm} {
        padding: 2em 0;
    }
}

.workshop-includes-content{
    @media #{$breakpoint-md} {
        height: 27.5em;
        grid-template-columns: auto 22em 2em 16em auto;
    }
    @media #{$breakpoint-lg} {
        height: 22.5em;
        grid-template-columns: auto 22em 2em 16em auto;
    }
    @media #{$breakpoint-xl} {
        height: 21.5em;
        grid-template-columns: auto 22em 2em 16em auto;
    }
    @media #{$breakpoint-xxl} {
        height: 20.5em;
        grid-template-columns: auto 20em 2em 16em auto;
    }

    .home-about-title{
        @media #{$breakpoint-min-md} {
            padding: 0 0 0 0;
        }
    }
    .why-mhairi-text{
        @media #{$breakpoint-min-md} {
            padding: 0 0 0 0;
        }
    }
    .about-cta-btn{
        width: max-content;
        padding: .5em 1.5em;
        margin: auto;
    }
}

.workshop-includes-list{
    padding: 0 0 0 0;
    text-align: left;
    list-style: none;
}

.workshop-includes-item{
    margin-bottom: 1em;
    display: flex;

    .fa-check-circle{
        margin-top: .28em;
    }
}

.workshop-includes-item-text{
    margin-left: .8em;
}

.timer-container{
    @media #{$breakpoint-min-md} {
        display: flex;
        justify-content: center;
    }
}

.timer-digit-container{
    margin: 2em;
    @media #{$breakpoint-min-md} {
        margin: 1em;
    }
}

.timer-digit{
    background-color: #fbf2ec;
    height: 8em;
    width: 8em;
    border-radius: 15px;
    margin: 0 auto 1em auto;

    @media #{$breakpoint-min-md} {
        height: 5em;
        width: 5em;
    }
    
}